[
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true}},
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false}},
	{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true}},
	{ "keys": ["alt+f"], "command": "move", "args": {"by": "words", "forward": true}},
	{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false}},
	{ "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false}},
	{ "keys": ["ctrl+shift+z"], "command": "toggle_distraction_free"},
	{ "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}},
]
