# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
log-level = "warn";
log-file = "/home/ncicone/docs/picom.txt";

# Opacity
inactive-opacity = 0.87;
frame-opacity = 0.95;

blur:
{
  method = "kernel";
  size = 10;
  deviation = 5.0;
};

opacity-rule = [
  "100:class_g = 'vlc'"
]

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.10;
fade-out-step = 0.10;
fade-exclude = [ ];

# Other
backend = "glx";
vsync = true;
