# code
face global value              rgb:B48EAD
face global type               rgb:ECEFF4
face global variable           rgb:ECEFF4
face global module             rgb:ECEFF4
face global function           rgb:81A1C1
face global string             rgb:A3BE8C
face global keyword            rgb:81A1C1
face global operator           rgb:81A1C1
face global attribute          rgb:ECEFF4
face global comment            rgb:4C566A
face global meta               rgb:8FBCBB
face global builtin            default+b

# markup
face global title              rgb:D8DEE9+b
face global header             rgb:D8DEE9
face global bold               rgb:D8DEE9+b
face global italic             rgb:D8DEE9+i
face global mono               rgb:D8DEE9
face global block              rgb:D8DEE9
face global link               rgb:5E81AC
face global bullet             rgb:B48EAD
face global list               rgb:D8DEE9

# builtin
face global Default            rgb:D8DEE9,rgb:1E2228
face global PrimarySelection   default,rgba:3B425275
face global SecondarySelection default,rgba:5E81AC50
face global PrimaryCursor      rgb:3B4252,rgb:B8AED9
face global SecondaryCursor    rgb:5E81AC,rgb:B8AED9
face global PrimaryCursorEol   rgb:8FBCBB,rgba:B8AED975
face global SecondaryCursorEol rgb:BF616A,rgba:B8AED950
face global LineNumbers        rgb:4C566A,rgb:1E2228
face global LineNumberCursor   rgb:5E81AC,rgb:3B4252
face global LineNumbersWrapped rgb:5E81AC,rgb:3B4252
face global MenuForeground     rgb:D8DEE9,rgb:3B4252
face global MenuBackground     rgb:D8DEE9,rgb:3B4252
face global MenuInfo           rgb:3B4252
face global Information        rgb:D8DEE9,rgb:3B4252
face global Error              rgb:BF616A,default+b
face global StatusLine         rgb:D8DEE9,rgb:1E2228+b
face global StatusLineMode     rgb:EBCB8B
face global StatusLineInfo     rgb:88C0D0
face global StatusLineValue    rgb:D08770
face global StatusCursor       rgb:D8DEE9,rgb:3B4252
face global Prompt             rgb:D8DEE9
face global MatchingChar       rgb:D8DEE9,rgb:3B4252+b
face global BufferPadding      rgb:BF616A,rgb:1E2228
